# Eatee

./: README.md
App/: settings.gradle
App/app/: build.gradle
App/app/src/androidTest/java/be/ehb/progproj2/eatee/: ExampleInstrumentedTest.java
App/app/src/be/ehb/progproj2/eatee/: MainActivity.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/be/ehb/progproj2/eatee/: WelcomeScreen.java
App/app/src/main/java/be/ehb/progproj2/eatee/entity/: Allergy.java  AuthUser.java  Cart.java  Category.java  CustomSandwich.java  Customer.java  Discount.java  Ingredient.java  IngredientAmount.java  Menu.java  Order.java  OrderStatus.java  Payment.java  Post.java  Product.java  Promotion.java  Register.java
App/app/src/main/java/be/ehb/progproj2/eatee/views/customer/: AccountScreen.java  CartScreen.java  ChangePasswordScreen.java  HomeScreen.java  LoginScreen.java  NavigationScreen.java  OrderScreen.java  OrdersScreen.java  PostsScreen.java  TwoFactorScreen.java
App/app/src/main/java/be/ehb/progproj2/eatee/views/menu/: CreateSandwichScreen.java  FilterScreen.java  MenuDateScreen.java  MenuScreen.java  ProductScreen.java
App/app/src/main/java/be/ehb/progproj2/eatee/views/payment/: PaymentScreen.java
App/app/src/main/java/be/ehb/progproj2/eatee/views/register/: FirstRegisterScreen.java  SecondRegisterScreen.java
App/app/src/main/res/drawable/: box.xml
App/app/src/main/res/layout/: activity_account_screen.xml  activity_cart_screen.xml  activity_change_password_screen.xml  activity_create_sandwich_screen.xml  activity_filter_screen.xml  activity_home_screen.xml  activity_login_screen.xml  activity_menu_date_screen.xml  activity_menu_screen.xml  activity_navigation_screen.xml  activity_order_screen.xml  activity_orders_screen.xml  activity_payment_screen.xml  activity_posts_screen.xml  activity_product_screen.xml  activity_register_screen.xml  activity_second_register_screen.xml  activity_two_factor_screen.xml  activity_welcome_screen.xml
App/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  tagKeys.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/main/res/values-v21/: themes.xml
App/app/src/test/java/be/ehb/progproj2/eatee/: ExampleUnitTest.java
App/gradle/wrapper/: gradle-wrapper.properties
Rest-API/: README.md  pom.xml
Rest-API/src/main/java/be/ehb/progproject2/eatee/: Application.java
Rest-API/src/main/java/be/ehb/progproject2/eatee/controller/: AllergyController.java  AuthController.java  CategoryController.java  CustomerController.java  DiscountController.java  EmployeeController.java  IngredientController.java  MenuController.java  OrderController.java  PostController.java  ProductController.java  PromotionController.java  SandwichController.java
Rest-API/src/main/java/be/ehb/progproject2/eatee/db/: DatabaseSingleton.java
Rest-API/src/main/java/be/ehb/progproject2/eatee/db/dao/: AllergyDAO.java  BaseDAO.java  CategoryDAO.java  CustomSandwichDAO.java  CustomerDAO.java  DiscountDAO.java  EmployeeDAO.java  IngredientDAO.java  LikeDAO.java  MenuDAO.java  OrderDAO.java  PostDAO.java  ProductDAO.java  PromotionDAO.java  UserDAO.java
Rest-API/src/main/java/be/ehb/progproject2/eatee/entity/: Allergy.java  Cart.java  Category.java  CustomSandwich.java  Customer.java  Discount.java  Employee.java  Ingredient.java  IngredientAmount.java  Menu.java  Order.java  OrderStatus.java  Payment.java  Post.java  Product.java  Promotion.java  User.java
Rest-API/src/main/java/be/ehb/progproject2/eatee/entity/request/: AllergyBody.java  AuthUser.java  CategoryBody.java  DiscountBody.java  EmployeeBody.java  IngredientBody.java  MenuBody.java  OrderBody.java  PasswordBody.java  PostBody.java  ProductBody.java  PromotionBody.java  SandwichBody.java  TwoFactorBody.java  UserBody.java
Rest-API/src/main/java/be/ehb/progproject2/eatee/entity/response/: AuthCustomer.java  AuthEmployee.java
Rest-API/src/main/resources/: application.properties
Rest-API/src/test/java/be/ehb/progproject2/eatee/db/dao/: AllergyDAOTest.java  CustomSandwichTest.java  IngredientDAOTest.java  PostDAOTest.java  ProductDAOTest.java  PromotionDAOTest.java  UserDAOTest.java
Website/: README.md
Website/eatee-Website/app/Http/: Kernel.php
Website/eatee-Website/app/Http/Controllers/: AdminDashboardController.php  CheckoutController.php  DashBoardController.php  IngredientController.php  LoginController.php  MenuController.php  OrderController.php  ProductController.php  ProposeController.php  SettingsController.php  StatisticsController.php  StockController.php
Website/eatee-Website/app/Http/Middleware/: AdminMiddleware.php  Authenticate.php  ChefMiddleware.php  GuestMiddleware.php  OtherMiddleware.php  TwoFactorVerify.php
Website/eatee-Website/app/Models/: User.php
Website/eatee-Website/public/CSS/: homeCSS.css  statisticsCSS.css
Website/eatee-Website/public/JS/: addProductScript.js  adminScript.js  checkOrderScript.js  checkoutScript.js  dashboardScript.js  dayMenuScript.js  editProductScript.js  menuScript.js  messageScript.js  oneMenuScript.js  orderScript.js  proposeScript.js  settingsScript.js  statisticsScript.js  stockScript.js
Website/eatee-Website/resources/views/content/: index.blade.php  login.blade.php  pageNotFound.blade.php  twofactor.blade.php
Website/eatee-Website/resources/views/content/admin/: addEmployee.blade.php  admin.blade.php  editAccount.blade.php
Website/eatee-Website/resources/views/partials/: error-succesMsg.blade.php  footer.blade.php
Website/eatee-Website/resources/views/template/: BaseTemplate.blade.php  LoginTemplate.blade.php
Website/eatee-Website/routes/: web.php
(+16 files in other folders)
