server.error.include-message=always
spring.datasource.url=jdbc:mysql://dt5.ehb.be/2021ProgProj2Eatee
spring.datasource.username=2021ProgProj2Eatee
spring.datasource.password=3094RKM8s
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.address=0.0.0.0
server.port=69